# Some default env vars.
env = XCURSOR_SIZE,24

# Your preferred tools
$term=alacritty
$browser=firefox
$sec_browser=chromium
$sway_path=~/.config/sway
$file_explorer=nautilus
$menu=wofi --show=drun --lines=10 --prompt="" --allow-images
