monitor=,preferred,auto,auto
source = ~/.config/hypr/envs.conf

# Execute your favorite apps at launch
exec-once = waybar # & hyprpaper & firefox
exec-once = dunst
exec-once = wlsunset -l 48.2 -L 16.3 

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll=true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

source = ~/.config/hypr/style.conf
source = ~/.config/hypr/binds.conf
