export JAVA_HOME='/usr/lib/jvm/java-8-openjdk/'
export ANDROID_SDK_ROOT='/opt/android-sdk'
export WALLPAPER_DIR="$HOME/.wallpapers"
export GOPATH=~/go

export EDITOR=nvim # to be able use sudoedit for write-protected files

## PATH
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$HOME/.cargo/bin

# Android SDK
export PATH=$PATH:$ANDROID_SDK_ROOT/emulator
export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools/
export PATH=$PATH:$ANDROID_SDK_ROOT/tools/bin/
export PATH=$PATH:$ANDROID_SDK_ROOT/tools/
export PATH=$PATH:$ANDROID_SDK_ROOT/emulator

SECRET_FILE="$HOME/.secrets.sh"
if [[ -f $SECRET_FILE ]]; then
	source $SECRET_FILE
fi
